<p>User Registration Form</p>
<form (ngSubmit)="addUser()" [formGroup]="myform">
  <div class="form-group">
    <fieldset formGroupName="name">
      FirstName:
      <input type="text" formControlName="firstName" class="form-control" />
      LastName:
      <input type="text" formControlName="lastName" class="form-control" />
    </fieldset>
  </div>

  Password:<input type="password" formControlName="pass" />
   Email:<input
    type="text"
    formControlName="email"
  />

  <div *ngIf="email.invalid && (email.dirty || email.touched)">
    <div *ngIf="email.errors?.['required']">
      <p>Email cant be blank</p>
    </div>
    
    <div *ngIf="email.errors?.['emailDomain']">
      <p>Email must be @capita.com</p>
    </div>
  </div>


  City:<input type="text" formControlName="city" />

  <div>
    <select class="form-control" formControlName="languages">
      <option value="">Please select a language</option>
      <option [value]="lang" *ngFor="let lang of languages">{{ lang }}</option>
    </select>
  </div>

  <div class="radio" *ngFor="let g of genders">
    <input type="radio" name="gender" [value]="g"/> {{g}}
  </div>
  <button [disabled]="myform.invalid" class="btn btn-danger">Add User</button>
</form>
