<p>User Registration Form</p>
<form (ngSubmit)="addUser(data)" #data="ngForm">
  UserName: <input type="text" name="uname" ngModel #name="ngModel" required />
  <div *ngIf="name.errors?.['required']">
    <p>Username cant be blank</p>
  </div>

  Password:
  <input type="password" minlength="6" required name="pass" ngModel /> Email:
  <input type="email" name="email" ngModel #em="ngModel" required email />
  <div *ngIf="em.invalid && (em.dirty || em.touched)">
    <div *ngIf="em.errors?.['required']">
      <p>Email cant be blank</p>
    </div>
    <div *ngIf="em.errors?.['email']">
      <p>Email must be correct</p>
    </div>
  </div>
  City: <input type="'text" name="city" ngModel />
  <button [disabled]="data.invalid">Register</button>
</form>

<hr />
<ul>
  <li *ngFor="let item of items">
    {{ item.uname }}
  </li>
</ul>
