


User Pipe demo...!

<ul>
    <li>{{userdata.uname | uppercase | lowercase}}</li>
    <li>{{userdata.income | currency :'INR'}}</li>
    <li>{{userdata.rating | number :'2.2-2'}}</li>
    <li>{{userdata.DOJ | date :'MM/yy'}}</li>
    <li>{{userdata | json}}</li>
    <li>{{userdata.details | summary:20}}</li>
</ul>
<hr>
<p>Temp conversion</p>
<div class="row">
    Fahrenheit :<input type="text" [(ngModel)]="far" /> Celsius : {{far | tempconvert : 'C'}}
</div>
<div class="row">
    Celsius :<input type="text" [(ngModel)]="cel" /> Fahrenheit : {{cel | tempconvert : 'F'}}
</div>
<hr>
<div cc>
    Search <input type="text" placeholder="Search here.." [(ngModel)]="searchText" />
</div>
<table class="table">
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of employeeList | searchfilter: searchText">
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.address}}</td>
        </tr>
    </tbody>
</table>
